BOT_TOKEN=8299035746:AAGmLqrchFbJiiBLwJ853RvUSm3wI3XkLxQ
WEBAPP_URL=https://admbot.ru/
INTERNAL_API_URL=https://admbot.ru/

ADMIN_CHANNEL_ID=850635215
SUPER_ADMIN_IDS='850635215, 6496530473'
ADMIN_CODE=panel

SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=587
SMTP_USERNAME=Robofood@yandex.ru
SMTP_PASSWORD=tgoyegkdvdjegevt
FROM_EMAIL=Robofood@yandex.ru

POSTGRES_DB=yandex_eda
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/yandex_eda